# Spring
SPRING_PROFILES_ACTIVE=prod

# Postgres DB
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=postgres
APP_ADMIN_USER=trishul_admin_00000000_0000_0000_0000_000000000000
APP_ADMIN_USER_PASSWORD=trishul

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=testredis

# AWS
AWS_REGION=ca-central-1
AWS_DEPLOYMENT_ACCOUNT_ID=000000000000
AWS_DEPLOYMENT_PARTITION=aws

# Application URLs
APP_HOST_URLS=http://localhost:3000/

# AWS Cognito User Pool
AWS_COGNITO_REGION=ca-central-1
AWS_COGNITO_USER_POOL_ID=ca-central-1_test
AWS_COGNITO_IDENTITY_POOL_ID=ca-central-1:test
AWS_COGNITO_ACCESS_KEY_ID=test
AWS_COGNITO_SECRET_KEY=test
AWS_COGNITO_URL=http://localstack:4566
AWS_COGNITO_USER_POOL_URL=http://localstack:4566/ca-central-1_test

# AWS IAM
AWS_IAM_ACCESS_KEY_ID=test
AWS_IAM_ACCESS_SECRET_KEY=test

# AWS S3
AWS_S3_REGION=ca-central-1
AWS_S3_ACCESS_KEY_ID=test
AWS_S3_ACCESS_SECRET_KEY=test

# AWS Secrets Manager
AWS_SECRETS_MANAGER_REGION=ca-central-1
AWS_SECRETS_MANAGER_URL=http://localstack:4566
AWS_SECRETS_MANAGER_ACCESS_KEY_ID=test
AWS_SECRETS_MANAGER_ACCESS_SECRET_KEY=test

# JWT and JWK Configuration
JWT_ISSUER_URI=http://localstack:4566/ca-central-1_test
JWK_SET_URI=http://localstack:4566/ca-central-1_test/.well-known/jwks.json
